{
  "name": "SULA-MD",
  "description": "SULA-MD WhatsApp bot made by Sulaksha Madara",
  "logo": "https://files.catbox.moe/9ndi08.jpg",
  "keywords": ["bot / Sula"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },

    
    "MONGODB": {
      "description": "Put the mongodb url here.",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
